# RPSC_JSOUP

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpsc/app/rpsc_jsoup/: AlertDialogManager.java  AnswerKeyActivity.java  AnswerKeyItemView.java  ConnectionDetector.java  DashBoardActivity.java  FileCache.java  GenericFileProvider.java  ImageLoader.java  ListViewAdapter.java  ListViewAnswerKeyAdapter.java  ListViewOldPaperAdapter.java  ListViewRecruitmentAdapter.java  ListViewResultAdapter.java  ListViewRssFeedsAdapter.java  MemoryCache.java  OldPaperActivity.java  OldPaperItemView.java  PressNoteActivity.java  RecruitmentActivity.java  RecruitmentItemView.java  ResultActivity.java  ResultItemView.java  RssActivity.java  SingleItemView.java  SplashScreen.java  Utils.java  WebViewActivity.java
app/src/main/res/anim/: animation_enter_r_l.xml  animation_leave_r_l.xml
app/src/main/res/drawable/: btn_anskeys.xml  btn_oldpapers.xml  btn_pressnotes.xml  btn_recruitment.xml  btn_results.xml  btn_rssfeeds.xml  btn_webview.xml  button_background.xml  button_background_selector.xml  button_state_pressed.xml  card_state_pressed.xml
app/src/main/res/layout/: activity_listview.xml  activity_splash.xml  activity_webview.xml  dashboard_layout.xml  listview_item.xml  singleitemview.xml
app/src/main/res/menu/: menu_main.xml  menu_others.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
